global

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  timeout connect 10000ms
  timeout client 30000ms
  timeout server 30000ms

listen stats :70
  stats enable
  stats uri /

#frontend https-in-borda-intranet-bb
#  bind *:443
#  mode tcp
#  default_backend backend_webmail_ssl

frontend http-in
  bind *:80

  acl domain_data_api hdr(host) -i api.data.stutzthings.com
  acl domain_data_grafana hdr(host) -i grafana.data.stutzthings.com
  acl domain_data_influxdb_api hdr(host) -i influxdbapi.data.stutzthings.com
  acl domain_data_influxdb hdr(host) -i influxdb.data.stutzthings.com
  acl domain_devices_api hdr(host) -i api.devices.stutzthings.com
  acl domain_ronda_presence_api hdr(host) -i api.presence.ronda.stutzthings.com
  acl domain_ronda_ui hdr(host) -i ui.ronda.stutzthings.com

  use_backend backend_data_api if domain_data_api
  use_backend backend_data_grafana if domain_data_grafana
  use_backend backend_data_influxdb_api if domain_data_influxdb_api
  use_backend backend_data_influxdb if domain_data_influxdb
  use_backend backend_devices_api if domain_devices_api
  use_backend backend_ronda_presence_api if domain_ronda_presence_api
  use_backend backend_ronda_ui if domain_ronda_ui

backend backend_data_api
  server data_api01 stutzthings.com:1000 check

backend backend_data_grafana
  server data_grafana01 stutzthings.com:2000 check

backend backend_devices_api
  server devices_api01 stutzthings.com:5000 check

backend backend_data_influxdb
  server data_influxdb01 stutzthings.com:8083 check

backend backend_data_influxdb_api
  server data_influxdb_api01 stutzthings.com:8086 check

backend backend_ronda_presence_api
  server ronda_presence_api01 stutzthings.com:7000 check

backend backend_ronda_ui
  server ronda_ui01 stutzthings.com:8000 check

